candid.version=5.1.1a
candid.ova.version=69
candid.ova.type=REL
candid.commit.id=237024d323ec94041ff15e2bc78a0a922a3d247f
gui.version=237024d323ec94041ff15e2bc78a0a922a3d247f
unified_collector.last_change=23e0feae203359089123c676d9f0c96b36bbd6b6
candid.buildtime=December 22 08:41:31 2020
build.user=
candid.appliance.version=5
candid.license.mode=REGULAR
candid.platform=SE
candid.offline.version=0.9.1.630
candid.ova.flavor=small
candid.ova.model=NAE-V500-S